# language: ru
  
@withdrawal
Функция: Создание командировки

  @regress
  Сценарий: Проверка создания командировки без добавления командируемых сотрудников
    * Ввод логина "Taraskina Valeriya" и пароля "testing"
    * Кликнуть на кнопку 'Войти'
    * Навести курсор мыши на меню меню "Расходы"
    * Кликнуть на меню 'Командировки'
    * Кликнуть 'Cоздать командировку'
    * Заполнить поле 'Подразделение' подразделением: "Бухгалтерия"
    * Заполнить поле 'Выбрать организацию из списка' значением: "(Опера)Призрачная Организация Охотников"
    * Заполнить поле 'Город выбытия' значением: "Нижний Новгород"
    * Заполнить поле 'Город прибытия' значением: "Москва"
    * Заполнить поле 'Планируемая дата выезда' значением: "01.09.2023"
    * Заполнить поле 'Планируемая дата возвращения' значением: "01.10.2023"
    * Кликнуть на чекбокс 'Заказ билетов'
    * Кликнуть на кнопку 'Сохранить и выйти'
    * Проверить отображение ошибки 'Список командируемых сотрудников не может быть пустым'
